## MongoDB properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${USER_MGMT_MONGO_URI}
spring.data.mongodb.database=${USER_MGMT_MONGO_DB}

security.jwt.authorities.key=roles
security.jwt.token.prefix=Bearer
security.jwt.header.string=Authorization
security.jwt.signing.key=${SECURITY_JWT_SIGNING_KEY}

# 30 min in millisecond
security.jwt.token.validity=1800000

debug=true
